server:
  grpc:
    addr: ":8088"
    timeout: "30s"
  http:
    addr: ":9099"
    timeout: "60s"
    cors:
      allow_origins: ["http://orionid.local:9099"]  # set explicit origins; "*" is rejected when allow_credentials=true
      allow_methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
      allow_headers: ["Content-Type", "Authorization", "X-Api-Key", "X-Orionid-Project", "X-Request-Id", "X-Correlation-Id"]
      allow_credentials: true
      max_age: 3600
  metrics:
    addr: ":9100"

security:
  jwt:
    secret: ""              # env: ORIONID_SECURITY_JWT_SECRET
    access_ttl: "15m"
    refresh_ttl: "7d"
  api_key:
    header: "x-api-key"

data:
  database:
    source: ""              # env: ORIONID_DATA_DATABASE_SOURCE
    debug: true
    pool:
      max_idle_conns: 4
      max_open_conns: 16
      conn_max_lifetime: "1h"
      conn_max_idle_time: "30m"
  redis:
    addr: "127.0.0.1:6379"
    password: ""            # env: ORIONID_DATA_REDIS_PASSWORD
    db: 0

storage:
  provider: "s3"            # or "minio" / "local"
  s3:
    endpoint: ""            # env: ORIONID_STORAGE_S3_ENDPOINT
    region: "us-east-1"
    bucket: "orionid-storage"
    access_key_id: ""       # env: ORIONID_STORAGE_S3_ACCESS_KEY
    secret_access_key: ""   # env: ORIONID_STORAGE_S3_SECRET_KEY
  local:
    path: "./data/files"

functions:
  executor: "docker"
  docker:
    host: "unix:///var/run/docker.sock"
    network: "orionid-functions"
    registry: "orionid-funcs"

telemetry:
  enabled: false
  otlp_endpoint: ""
  service_name: "orionid"

messaging:
  smtp:
    host: ""                # env: ORIONID_MESSAGING_SMTP_HOST
    port: 587
    username: ""
    password: ""            # env: ORIONID_MESSAGING_SMTP_PASSWORD
    from: "noreply@orionid.local"
    use_tls: true
  dev_log_otp: true         # log OTP to stdout when SMTP host is empty (dev only)
